{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Informe Individual de Empleado</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .report-table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }

        .report-table th, .report-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        .company-logo {
            max-width: 200px; /* Ajusta el ancho según tus necesidades */
            display: block;
            margin: 0 auto;
        }

        .date-right {
            text-align: right;
            margin-top: 0;
        }

        .contact-info {
            text-align: center;
        }

    </style>
</head>
<body>
<div class="container">
    <p class="date-right">{{ current_day|date }}</p>
    <img class="company-logo" src="{% static 'img/company_imagen.jpg' %}" alt="Logo de la empresa">

    <div class="contact-info">
        <p>{{ company.address }}</p>
        <p>{{ company.mobile }}</p>
    </div>
</div>
<h2 style="text-align: center;">Informe Individual de Empleado</h2>
<table class="report-table">
    <tr>
        <th>Código Empleado:</th>
        <td>{{ employee.codigo }}</td>
    </tr>
    <tr>
        <th>Nombre Empleado:</th>
        <td>{{ employee.get_full_name }}</td>
    </tr>
    <tr>
        <th>Posición:</th>
        <td>{{ employee.position.name }}</td>
    </tr>
    <tr>
        <th>Salario:</th>
        <td>{{ employee.format_salary_as_dominican_currency }}</td>
    </tr>
    <tr>
        <th>Estado:</th>
        <td>{{ employee.estado }}</td>
    </tr>
    <tr>
        <th>Fecha de Contratación:</th>
        <td>{{ employee.hiring_date }}</td>
    </tr>
    <tr>
        <th>Hora de entrada y salida :</th>
        <td>{{ employee.turn.start_turn|date:"g:i A" }} - {{ employee.turn.end_turn|date:"g:i A" }}</td>
    </tr>
</table>
</body>
</html>
