{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Informe de Solicitud de Vacaciones</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .contact-info {
            text-align: center;
        }

        .contact-info p {
            margin: 5px 0;
        }

        .report-table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }

        .report-table th, .report-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        .company-logo {
            max-width: 200px; /* Ajusta el ancho según tus necesidades */
            display: block;
            margin: 0 auto;
        }

        .date-right {
            text-align: right;
            margin-top: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <p class="date-right">{{ fecha|date }}</p>
    <img class="company-logo" src="{% static 'img/company_imagen.jpg' %}" alt="Logo de la empresa">
    <div class="contact-info">
        <p>{{ compañia.address }}</p>
        <p>{{ compañia.mobile }}</p>
    </div>
</div>
<h2 style="text-align: center;">Detalles de la Solicitud</h2>
<table class="report-table">
    <tr>
        <th>Codigo de solicitud:</th>
        <td>{{ vacations.0.id }}</td>
    </tr>
    <tr>
        <th>Nombre:</th>
        <td>{{ vacations.0.empleado.person }}</td>
    </tr>
    <tr>
        <th>Fecha de Inicio:</th>
        <td>{{ vacations.0.start_date }}</td>
    </tr>
    <tr>
        <th>Fecha de Finalización:</th>
        <td>{{ vacations.0.end_date }}</td>
    </tr>
    <tr>
        <th>Motivo:</th>
        <td>{{ vacations.0.motivo }}</td>
    </tr>
    <tr>
        <th>Estado:</th>
        <td>{{ vacations.0.state_vacations }}</td>
    </tr>
</table>
</body>
</html>
