{% load static %}
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .content {
            padding: 20px;
        }

        .message {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>¡Vacaciones Finalizadas!</h1>
            <span>{{vacations.end_date}}</span>
        </div>
        <div class="content">
            <p class="message">Estamos felices de informarte que tus vacaciones han finalizado.</p>
            <p class="message">Esperamos que hayas disfrutado de tu tiempo libre.</p>
        </div>
    </div>
</body>
</html>
