{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recordatorio de Vacaciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
        }

        .container {
            background-color: #fff;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #777;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Recordatorio de Finalización Vacaciones!</h1>
        <p>Sus vacaciones finalizan mañana. Por favor, asegúrese de estar listo para volver al trabajo.</p>
        <span>Inico de vacaciones: {{vacations.start_date}}</span> <hr>
        <span>Finalizacion de vacaciones: {{vacations.end_date}}</span> <hr>
        <span>Motivo de Vacaciones: {{vacations.motivo}}</span>

    </div>
	
</body>
</html>


